# Database
DATABASE_URL="postgresql://postgres:Sanskarmohankalal120502@db.vurfpqcilgrvtmumcupv.supabase.co:5432/postgres"

# JWT Secret (generate a strong secret)
JWT_SECRET="sanskar@12"

# Server Port
PORT=3000

# Node Environment
NODE_ENV=production